D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Lab3Part1_Circles.exe
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Lab3Part1_Circles.deps.json
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Lab3Part1_Circles.runtimeconfig.json
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Lab3Part1_Circles.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Lab3Part1_Circles.pdb
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Base.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Controls.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Dialogs.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Markup.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Metal.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.MicroCom.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.OpenGL.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Vulkan.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Desktop.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Diagnostics.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Native.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Skia.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.Win32.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Avalonia.X11.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\HarfBuzzSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\MicroCom.Runtime.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\SkiaSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.csproj.AssemblyReference.cache
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Avalonia\resources
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.AssemblyInfoInputs.cache
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.AssemblyInfo.cs
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.csproj.CoreCompileInputs.cache
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part.82038499.Up2Date
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.dll
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\refint\Lab3Part1_Circles.dll
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.pdb
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\Lab3Part1_Circles.genruntimeconfig.cache
D:\Lab3_OOP\Lab3Part1_Circles\obj\Debug\net10.0\ref\Lab3Part1_Circles.dll
